/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	/*display: block;*/
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
h1 {
	font-size: 55px;
/*	display: block; */
	margin: 0 auto;
	text-align: center;
	height: 60px;
	line-height: 100px;
}

h2 {
	margin: 15px 0;
	font-size: 25px;
}

ul {
	list-style-type: square;
	list-style-position: inside;
}

hr {
  border: 1px solid black;
  margin: 40px 0;
}

.buttOn {
	margin: 0 auto;
	height: 25px;
	width: 125px;
  display: flex;
  justify-content: center;
}

nav {
/*	width: 60%;
	height: 60px;
	line-height: 60px;
	margin-left: 5px;
	margin-bottom: -20px;*/
	display: flex;
	margin-top: 20px;
  justify-content: space-between;
}
nav:last-child {
  margin-right: 75px;
}

.nav-div {
  width: 70%;
}


a {
	text-decoration: none;
	color: grey;
  margin: 0 10px;
}

/*div {
	width: 900px;
	margin: 0 auto;
}*/

footer {
	padding-bottom: 80px;
}

.nav-bar {
	display: flex;
  flex-direction: row-reverse;
	margin-bottom: 20px;
}
.box-top {
	width: 400px;
	height: 400px;
}


.problem {
}

.content-box {
	display: flex;
}

.content-1 {
	width: 50%;
}

.content-2 {
	width: 33%;
}

.copy {
	text-align: center;
}

.top-half {
	display: flex;
}

button {
  margin: 0 auto;
	height: 25px;
	width: 125px;
	margin-top: 40px;
	border: 1px solid black;
	border-radius: 3px;
  background-color: white;
}

/*** SERVICES PAGE - UI III ***/

.flexed {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between;
}
.mid {
		height: 700px;
}

.mid-page {
	width: 47.5%;
	border: 1px solid black;
	background-color: gainsboro;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.middle-img {
  margin: 30px 0;
	max-width: 100%;
}

.bottom-page {
	width: 47.5%;
	margin: 0;
}

.page {
	width: 900px;
	margin: 0 auto;
}

.line-1 {
	border: .5px solid black;
}

.line-2 {
	border: 1px solid black;
}

.words {
	margin-left: 10px;
	margin-top: 15px
}

.service-button {
	width: 130px;
	height: 35px;
	margin: 20px 0;
	margin-left: 10px;
	border-radius: 4px;
	border: 1px solid black;
}

section {
	margin: 60px 0;
}

/*** MEDIA QUERIES ***/

/*** TABLET DEVICES ***/
@media screen and (max-width: 800px) {
    .box-top2 {
      display: none;
    }
    .box-top {
      width: 900px;
      height: 250px;
    }
    h1 {
    font-size: 68px;
    }
    .nav-bar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-div {
      width: 900px;
    }
    .logo-div {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }

  /*** SERVICES.HTML ***/

  .logo, .flexed, section, .page, body, .mid, p,
  flexed.mid, flexed.bottom {
    max-width: 700px;
  }
  .services-header-img {
    display: none;
  }
  .flexed.bottom {
    display: flex;
    width: 700px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .bottom-page {
    width: 100%;
    margin: 10px 10px;
    justify-content: center;
  }
  .services.info-img, bottom-page.info-img {
    justify-content: center;
  }

}

/*** MOBILE DEVICES ***/
  /*** INDEX.HTML ***/
@media screen and (max-width: 500px) {
 .content-box {
   flex-direction: column;
   width: 98%;
 }

  .content-1, .content-2, .nav-div, .middle-img,
  .page, section, footer, img, div, body {
    max-width: 100%;
  }

hr {
	border-right: 0;
	border-left: 0;
}



  .content-1, .content-2, .middle-img {
    width: 100%;
    margin: 15px 2%;
  }
  .content-mobile {
    width: 100%;
  }
  .nav-div nav{
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .nav-div nav a{
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px 45%;
    font-weight: bold;
  }
	.middle-img {
	  margin: 30px 0;
		margin-left: 10px;
		max-width: 95%;
	}

  address {
    margin: 10px
  }

  /*** SERVICES.HTML ***/

  .mid-page, .flexed, section, .page, body, .mid, img {
    max-width: 500px;
  }

  .mid-page, .flexed.bottom, section, flexed.mid, hr {
    width: 500px;
  }

  .flexed.mid {
    display: flex;
    flex-direction: column;

  }

}
